{
  "name": "readme-doctor",
  "version": "1.0.0",
  "description": "README Doctor diagnoses an existing README instead of generating one. Diagnose documentation. Don't blindly generate it.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "VR Developments",
  "homepage": "https://github.com/Volam-Rakshith/ReadME.Doctor",
  "repository": {
    "type": "git",
    "url": "https://github.com/Volam-Rakshith/ReadME.Doctor.git"
  },
  "keywords": [
    "readme",
    "documentation",
    "lint",
    "diagnostics",
    "developer-tools",
    "markdown"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "dependencies": {},
  "devDependencies": {}
}
